#логические операции и переменными целого типа
w=int(input())
e=int(input())
y= w and e #возврашает последнее истинное значение если результат истинна
           #y вляется переменной целого типа, еслилогическое выражение ложно y=0
y=bool(y)
print(y)
