#найти sin(x)+sin^2(x)+... по введенным x и n
#import math # подключаем всю библиотеку math
from math import sin # подключаем только функцию sin
x=float(input('Введите действительное число '))
n=int(input('Введите натуральное число '))
if n<=0:
    print('Вы ввели ненатуральное число')
else:
    s=0
    for i in range(1,n+1):
        #s=s+(math.sin(x))**i # используем  функцию из библиотеки
        s=s+(sin(x))**i # используем подключенную функцию без указания библиотеки
        print(s)

